<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' AND ( '$(VisualStudioVersion)'&gt;='16.0' OR '$(VisualStudioVersion)'=='' ) ">
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' AND ( '$(VisualStudioVersion)'&gt;='16.0' OR '$(VisualStudioVersion)'=='' )">
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(VisualStudioVersion)'&lt;'16.0'">
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts\Vts.csproj" />
  </ItemGroup>
</Project>