<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts.Common\Vts.Common.csproj" />
    <ProjectReference Include="..\Vts.IO\Vts.IO.csproj" />
    <ProjectReference Include="..\Vts\Vts.Modeling.csproj" />
  </ItemGroup>
</Project>