<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modeling\Resources\HankelData\basepoints.dat" />
    <None Remove="Modeling\Resources\HankelData\hankelweights.dat" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime.txt" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\controlPoints" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\degrees" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\dims" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\maxValues" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\minValidTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\nativeTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\rhos" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\controlPoints" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\degrees" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\dims" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\maxValues" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\nativeTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.xml" />
    <None Remove="Modeling\Spectroscopy\Resources\Spectra.txt" />
    <None Remove="Modeling\Spectroscopy\Resources\SpectralDictionary.txt" />
    <None Remove="Modeling\Spectroscopy\Resources\SpectralDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modeling\Resources\HankelData\basepoints.dat" />
    <EmbeddedResource Include="Modeling\Resources\HankelData\hankelweights.dat" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\controlPoints" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\degrees" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\dims" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\maxValues" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\minValidTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\nativeTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\rhos" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\controlPoints" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\degrees" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\dims" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\maxValues" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\nativeTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\Spectra.txt" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\SpectralDictionary.txt" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\SpectralDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csmpfit" Version="1.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Meta.Numerics" Version="4.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts.Common\Vts.Common.csproj" />
    <ProjectReference Include="..\Vts.IO\Vts.IO.csproj" />
    <ProjectReference Include="..\Vts.MonteCarlo\Vts.MonteCarlo.csproj" />
  </ItemGroup>

</Project>
