<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csmpfit" Version="1.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Meta.Numerics" Version="4.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts.Common\Vts.Common.csproj" />
    <ProjectReference Include="..\Vts.IO\Vts.IO.csproj" />
  </ItemGroup>

</Project>
