<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vts.Common\Vts.Common.csproj" />
    <ProjectReference Include="..\Vts.IO\Vts.IO.csproj" />
    <ProjectReference Include="..\Vts\Vts.Modeling.csproj" />
  </ItemGroup>
</Project>