<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(VisualStudioVersion)'>='16.0' or '$(VisualStudioVersion)'==''">
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>mc_post</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)'=='15.0'">
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>mc_post</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts\Vts.csproj" />
  </ItemGroup>
</Project>