<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\embeddedresourcefile.txt" />
    <None Remove="Resources\folder\embeddedresourcefile.txt" />
    <None Remove="Resources\resourcefile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\folder\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\resourcefile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts\Vts.csproj" />
  </ItemGroup>

</Project>
