<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(VisualStudioVersion)'&gt;='16.0' or '$(VisualStudioVersion)'==''">
    <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)'&lt;'16.0'">
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fileiotest\binarydbl" />
    <None Remove="Resources\fileiotest\embeddedresourcefile.txt" />
    <None Remove="Resources\fileiotest\file7.xml" />
    <None Remove="Resources\fileiotest\folder\embeddedresourcefile.txt" />
    <None Remove="Resources\fileiotest\position.txt" />
    <None Remove="Resources\fileiotest\ROfRho" />
    <None Remove="Resources\fileiotest\ROfRho.txt" />
    <None Remove="Resources\sourcetest\AOfXAndYAndZ" />
    <None Remove="Resources\sourcetest\AOfXAndYAndZ.txt" />
    <None Remove="Resources\sourcetest\input.txt" />
    <None Remove="Resources\streamfindertest\resourcefile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fileiotest\binarydbl" />
    <EmbeddedResource Include="Resources\fileiotest\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\fileiotest\file7.xml" />
    <EmbeddedResource Include="Resources\fileiotest\folder\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\fileiotest\position.txt" />
    <EmbeddedResource Include="Resources\fileiotest\ROfRho" />
    <EmbeddedResource Include="Resources\fileiotest\ROfRho.txt" />
    <EmbeddedResource Include="Resources\sourcetest\AOfXAndYAndZ" />
    <EmbeddedResource Include="Resources\sourcetest\AOfXAndYAndZ.txt" />
    <EmbeddedResource Include="Resources\sourcetest\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts\Vts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\streamfindertest\resourcefile.txt" />
  </ItemGroup>

</Project>
